.banner-container {
  display: flex;
  justify-content: center;
}

.banner {
  display: flex;
  padding: 2rem 3rem;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 400px;
  border-radius: 2rem;
  background: var(--gradient-bg-1);
  box-shadow: var(--shadow3);
}

.banner > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  height: 100%;
  gap: 1rem;
}

.banner > div > img {
  margin: auto;
  width: 300px;
  filter: drop-shadow(0 0 15px gray);
}

.banner > div > button {
  width: 200px;
}

.products-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0;
}

.products-section > .filters {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.search-input {
  display: flex;
  flex-grow: 1;
}

.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  gap: 1rem;
  min-height: 500px;
}

@media (max-width: 700px) {
  .banner {
    height: auto;
    flex-direction: column-reverse;
    padding: 1rem 2rem;
  }

  .banner > div {
    width: 100%;
    gap: 0.5rem;
  }

  .banner > div > img {
    width: 70%;
  }

  .banner > div > a > button {
    width: 100%;
  }

  .products-section > .filters {
    flex-direction: column;
  }

  .search-input,
  .search-category {
    width: 100%;
  }

  .productsContainer {
    flex-direction: column;
  }
}
