/* header section */

header {
  display: flex;
  max-width: 1440px;
  margin: auto;
  padding: 0 1rem;
  justify-content: space-between;
  height: 5rem;
  background: var(--gradient-bg-2);
}

.logo-container {
  display: flex;
  align-items: center;
  color: var(--primary-color);
  gap: 0.5em;
}

.logo-container > span {
  font-size: 2rem;
  font-weight: 700;
}

.logo-img {
  height: 2rem;
}

nav {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* banner section */

main {
  padding: 1rem;
  max-width: 1440px;
  margin: auto;
}

.banner-container {
  display: flex;
  justify-content: center;
}

.banner {
  display: flex;
  padding: 2rem 3rem;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 400px;
  border-radius: 2rem;
  background: var(--gradient-bg-1);
  box-shadow: var(--shadow3);
}

.banner > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  height: 100%;
  gap: 1rem;
}

.banner > div > img {
  margin: auto;
  width: 300px;
  filter: drop-shadow(0 0 15px gray);
}

.banner > div > button {
  width: 200px;
}

.products-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0;
}

.products-section > .filters {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.products-section > .filters > input {
  display: flex;
  flex-grow: 1;
}

.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1rem;
}

.product-card {
  display: flex;
  flex: 1 1 300px;
  max-width: 340px;
  padding: 1rem;
  gap: 0.5rem;
  flex-direction: column;
  background-color: white;
  box-shadow: var(--shadow3);
  border-radius: 1rem;
}

.product-card:hover {
  outline: 2px solid var(--primary-color);
}

.product-card > img {
  width: 100%;
  background: var(--gradient-bg-1);
  border-radius: 1rem;
}

.product-card-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.product-card-body > .title {
  display: flex;
  flex-grow: 1;
}

.product-info {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
}

.product-info > .rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

@media (max-width: 700px) {
  .banner {
    height: auto;
    flex-direction: column-reverse;
    padding: 1rem 2rem;
  }

  .banner > div {
    width: 100%;
    gap: 0.5rem;
  }

  .banner > div > img {
    width: 70%;
  }

  .banner > div > a > button {
    width: 100%;
  }

  .products-section > .filters {
    flex-direction: column;
  }

  .products-section > .filters > input,
  .products-section > .filters > select {
    width: 100%;
  }

  .productsContainer {
    flex-direction: column;
  }
}

/* footer section */

footer {
  display: flex;
  padding: 2rem;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  max-width: 1440px;
  margin: auto;
  justify-content: space-between;
  background: var(--gradient-bg-2);
  gap: 0.5rem;
}

footer > p {
  text-align: center;
}

footer > .socials {
  display: flex;
  gap: 1rem;
}
